<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Docs</title>
    <link rel="icon" type="image/x-icon" href="/images/c++.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left-nav">
        <a href="#introduction">Introduction</a>
        <a href="#comments">Comments</a>
        <a href="#user-input">User Input</a>
        <a href="#functions">Functions</a>
        <a href="#oop">OOP</a>
        <a href="#constructors">Contructors</a>
        <a href="#encapsulation">Encapsulation</a>
        <a href="#inheritance">Inheritance</a>
        <a href="#polymorphism">Polymorphism</a>
    </div>

    <div class="main">
        <h1>C++ Documentation</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi at reiciendis debitis dicta maxime aut saepe
            similique nesciunt sunt tempore praesentium asperiores rem, tenetur quos quia odio dolores. Odit officia
            officiis accusantium facilis optio mollitia maiores deserunt! Nesciunt repudiandae quas, modi ut omnis
            excepturi maiores incidunt veniam quos tenetur dolorum odio, quae earum labore doloribus sapiente illum
            ullam rerum neque provident enim eaque obcaecati quidem consectetur? Libero dignissimos fugit ipsa autem
            tenetur provident omnis tempora expedita est cupiditate minus consectetur dolores alias eveniet maiores
            repellendus placeat asperiores, perspiciatis animi sit. Amet consequatur aperiam iusto, saepe dolores qui?
            Tenetur, dicta et.</p>
    </div>
</body>

</html>